
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>YU LEUNG CE LTD</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<link rel="stylesheet" type="text/css" href="img/font-awesome.css">
		<link rel="stylesheet" href="img/css.css">
		
		<link rel="stylesheet" href="img/main.css">

	</head>

    <body>    
        <header>
			<div class="container navbar-header">
				<h1>YU LEUNG CE LTD</a></h1>
				<div class="navbar-collapse">
					
					
					<ul class="navbar-right">
						<li><a href="index.html">Privacy Policy</a></li>
					</ul>
					
				</div>
			</div>
		</header>
		<main>
			<div class="container apps-wraper">
				<h1>Privacy Policy</h1>
				<p>YU LEUNG CE LTD's Apps respect your preferences concerning the treatment
	of features provided by mobile device that we may use. This Privacy 
   Policy explains what kind of features we use.&nbsp;Please take a moment 
   to familiarize yourself with our privacy practices.
   </p><p>
				   BY INSTALLING THE APPS ON YOUR MOBILE DEVICE, ENTERING INTO, 
   CONNECTING TO, ACCESSING AND/OR USING THE APPS, YOU AGREE TO THE TERMS 
   AND CONDITIONS SET FORTH IN&nbsp;THIS PRIVACY POLICY, INCLUDING TO THE 
   POSSIBLE COLLECTION AND PROCESSING OF YOUR INFORMATION AND YOU ARE 
   CONSENTING TO THE USE OF COOKIES AND OTHER TRACKING&nbsp;TECHNOLOGIES ON
	YOUR DEVICE. PLEASE NOTE: IF YOU OR, AS APPLICABLE, YOUR LEGAL 
   GUARDIAN, DISAGREE TO ANY TERM PROVIDED HEREIN, YOU MAY NOT INSTALL, 
   ACCESS AND/OR&nbsp;USE THE APPS AND YOU ARE REQUESTED TO PROMPTLY ERASE 
   THEM, AND ANY PART THEREOF, FROM YOUR MOBILE DEVICE.
   </p><br>
   <h3>Links to third-party websites and services</h3>
   <p>
   The Apps may contain links to other websites and online services, 
   including third-party advertisements. If you choose to click through to 
   one of these other websites or online services, please note 
   that&nbsp;any information you may provide will be subject to the privacy
	policy and other terms and conditions of that websites or service, and 
   not to this Privacy Policy. We do not control third-party websites 
   or&nbsp;services, and the fact that a link to such a website or service 
   appears in the Apps does not mean that we endorse them or have approved 
   their policies or practices relating to user information. 
   Before&nbsp;providing any information to any third-party website or 
   service, we encourage you to review the privacy policy and other terms 
   and conditions of that website or service. You agree that we will have 
   no&nbsp;liability for any matters relating to a third-party website or 
   service that you provide information to, including their collection and 
   handling of that information. 
   </p><br>
<h3>Contact us</h3>

<p>If you have any questions regarding privacy while using the Apps, or 
have questions about our practices, please contact us via email at 
haleyfxunsafe@gmail.com
</p>
			</div>
		</main>
		<footer>
			<div class="container">
			<span class="copyright">©2024 YU LEUNG CE LTD, All Rights Reserved.</span>
			<ul class="links">
				<li><a href="index.html">Privacy Policy</a></li>
			</ul>
			</div>
		</footer>
    

</body></html>
